   # MONGO_URI=mongodb://localhost:27017/attendance_db
MONGO_URI=mongodb+srv://studentdb:Adeleke1235@cluster0.cl5yf9u.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_jwt_secret_here